# Hotel-Booking

./: Program.cs  Startup.cs  appsettings.json  tuto.csproj  tuto.sln
Controllers/: AdminsController.cs  ChambresController.cs  ClientsController.cs  FacturesController.cs  HomeController.cs  LoginController.cs  LoginsController.cs  ReservationChambre.cs  ReservationsController.cs  TypeChambresController.cs
Data/: tutoContext.cs
Migrations/: 20230503183907_heyy there.Designer.cs  20230503183907_heyy there.cs  20230503184757_second.Designer.cs  20230503184757_second.cs  20230503190028_third.Designer.cs  20230503190028_third.cs  20230503214740_quatreee.Designer.cs  20230503214740_quatreee.cs  20230503222341_quatreee1.Designer.cs  20230503222341_quatreee1.cs  20230505192612_ facture.Designer.cs  20230505192612_ facture.cs  20230506111039_to work.Designer.cs  20230506111039_to work.cs  20230506111747_new mig.Designer.cs  20230506111747_new mig.cs  20230506115135_migration.Designer.cs  20230506115135_migration.cs  20230506154738_InitialCreateA.Designer.cs  20230506154738_InitialCreateA.cs  20230506162405_InitialCreateB.Designer.cs  20230506162405_InitialCreateB.cs  20230506180615_migration1.Designer.cs  20230506180615_migration1.cs  20230508145134_add new login.Designer.cs  20230508145134_add new login.cs  20230508152219_add new login1.Designer.cs  20230508152219_add new login1.cs  20230508183035_migrationA222.Designer.cs  20230508183035_migrationA222.cs  20230508192632_test.Designer.cs  20230508192632_test.cs  20230509121952_add new.Designer.cs  20230509121952_add new.cs  20230509184122_new type.Designer.cs  20230509184122_new type.cs  20230509191543_new typeChambre.Designer.cs  20230509191543_new typeChambre.cs  20230509192135_new typeChambre1.Designer.cs  20230509192135_new typeChambre1.cs  (+3 more)
Models/: AddUserViewModel.cs  Admin.cs  Chambre.cs  Client.cs  ErrorViewModel.cs  Facture.cs  LoginViewModel.cs  Reservation.cs  TypeChambre.cs  UpdateUserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chambres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MesChambres.cshtml  ReserverChambre.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  VoirProfile.cshtml
Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerFacture.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Logins/: Login.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MesReservations.cshtml  ReserverChambre.cshtml  VerifierDispo.cshtml
Views/Shared/: _Layout.cshtml
Views/TypeChambres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
