<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\TypeChambres\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\TypeChambres\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\TypeChambres\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\TypeChambres\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReservationChambre.cs" />
    <Compile Remove="Controllers\TypeChambresController.cs" />
    <Compile Remove="Models\AddUserViewModel.cs" />
    <Compile Remove="Models\TypeChambre.cs" />
    <Compile Remove="Models\UpdateUserViewModel.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - Copier.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout - Copier.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
